{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ChallengeDB;User Id=sa;Password=PasswordChallengeGeo2024!;"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost,1433;Initial Catalog=ChallengeDB;User Id=sa;Password=PasswordChallengeGeo2024!;TrustServerCertificate=True"
  //},

  "ProcessorBaseUrl": "https://localhost:7263/api/processor",

  "RabbitMqConnectionString": "amqp://guest:guest@localhost:5672"

}
